<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>ICDQCMAS</title>
    <link rel="stylesheet" href="bootstrap.min.css">
 
    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="jquery.min.js"></script>
  </head>
  <body>
    <div class="btn-toolbar" role="toolbar">
      <div class="btn-group mr-2" role="group">
        <button type="button" class="btn btn-primary" id="button-mantra">Mantra</button>
        <button type="button" class="btn btn-secondary" id="button-classic">Classic</button>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
